# ZeroUnit

./: .gitignore  LICENSE.txt  README.md  ZeroUnit.sln  pack.ps1  test.ps1
src/ZeroUnit/: CodeStringBuilder.cs  NameHelper.cs  Predicates.cs  ProgramCodeGenerator.cs  ProgramGenerator.cs  RunTestsMethodGenerator.cs  TestCallGenerator.cs  ZeroUnit.csproj
src/ZeroUnit.Example.Tests/: AbstractNonTests.cs  AbstractTests.cs  DisposableNonTests.cs  DisposableTests1.cs  DisposableTests2.cs  DisposableTests3.cs  GenericNonTests.cs  IDisposableTests.cs  InternalConstructorNonTests.cs  InternalStaticNonTests.cs  NoParameterlessConstructorNonTests.cs  NonStaticTests.cs  NonTests.cs  ParametrizedTests.cs  PrivateConstructorNonTests.cs  ProtectedConstructorNonTests.cs  StaticNonTests.cs  StaticTests.cs  ZeroUnit.Example.Tests.csproj
src/ZeroUnit.NetFramework.Example.Tests/: NonStaticTests.cs  ZeroUnit.NetFramework.Example.Tests.csproj
src/ZeroUnit.Tests/: .editorconfig  AbstractNonTests.cs  AbstractTests.cs  CodeHelper.cs  DisposableNonTests.cs  DisposableTests1.cs  DisposableTests2.cs  DisposableTests3.cs  GenericNonTests.cs  IDisposableTests.cs  InternalConstructorNonTests.cs  InternalStaticNonTests.cs  MathTests.cs  NoParameterlessConstructorNonTests.cs  NonStaticTests.cs  NonTests.cs  PrivateConstructorNonTests.cs  ProgramCodeGeneratorTests.cs  ProtectedConstructorNonTests.cs  RunTestsMethodGeneratorTests.cs  StackTests.cs  StaticNonTests.cs  StaticTests.cs  TestCallGeneratorTests.cs  ZeroUnit.Tests.csproj
