<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>5</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroUnit\ZeroUnit.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      ExcludeAssets="all" />
  </ItemGroup>

</Project>