<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ZeroUnit</PackageId>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <Authors>zharkovstas</Authors>
    <Description>A build-time unit-testing library for .NET. Generates you a Program.cs, that runs
      your tests</Description>
    <PackageProjectUrl>https://github.com/zharkovstas/ZeroUnit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zharkovstas/ZeroUnit</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
  </ItemGroup>

</Project>